<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical"  tools:context=".MainActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight=".45">

        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:id="@+id/cover_button"
            android:src="@drawable/cover"
            android:scaleType="fitXY" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight=".275">

        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/atlas_button"
            android:src="@drawable/atlas_tile"
            android:scaleType="center" />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="New Button"
            android:id="@+id/servery_button"
            android:src="@drawable/servery_tile"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight=".1375">

        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="New Button"
            android:id="@+id/calendar_button"
            android:src="@drawable/calendar_tile"/>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="New Button"
            android:id="@+id/fondren_button"
            android:src = "@drawable/fondren_tile"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight=".1375">

        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="New Button"
            android:id="@+id/facilities_button"
            android:src="@drawable/facilities_tile"/>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="New Button"
            android:id="@+id/directory_button"
            android:src="@drawable/directory_tile"/>
    </LinearLayout>
</LinearLayout>
