<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical"  tools:context=".MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight=".45">

        <ImageButton
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="New Button"
            android:id="@+id/cover_button"
            android:src="@drawable/cover"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight=".275">

        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/atlas_button"
            android:background="@drawable/atlas_tile"
            android:scaleType="centerCrop" />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/servery_button"
            android:background="@drawable/servery_tile"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight=".1375">

        <ImageButton
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/calendar_button"
            android:background="@drawable/calendar_tile"
            android:scaleType="center" />
        <ImageButton
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/fondren_button"
            android:src="@drawable/fondren_tile"
            android:scaleType="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight=".1375">

        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/facilities_tile"
            android:id="@+id/facilities_button" />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/directory_tile"
            android:id="@+id/directory_button" />
    </LinearLayout>
</LinearLayout>
