<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="CCt-oz-BBn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="Rice_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_tile.jpg" id="QHR-Ce-AZz">
                                <rect key="frame" x="0.0" y="416" width="159" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atlas_tile.jpg" id="mG5-aB-cbP">
                                <rect key="frame" x="0.0" y="259" width="159" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="servery_tile.jpg" id="r56-hR-7vl">
                                <rect key="frame" x="159" y="259" width="161" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facilities_tile.jpg" id="Xs4-nk-s2M">
                                <rect key="frame" x="0.0" y="482" width="159" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover.jpg" id="BIN-gd-5ZG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="directory_tile.jpg" id="jIZ-Vl-CNV">
                                <rect key="frame" x="159" y="482" width="161" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondren_tile.jpg" id="hev-7m-JKU">
                                <rect key="frame" x="159" y="416" width="161" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7VN-o5-uwq">
                                <rect key="frame" x="56" y="304" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1ix-UG-Pb1">
                                <rect key="frame" x="216" y="304" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bHX-XS-wgF">
                                <rect key="frame" x="56" y="434" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sg3-Dv-0aX" kind="push" id="27U-IY-naB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gtk-g5-tBk">
                                <rect key="frame" x="216" y="434" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OaQ-JU-qpo">
                                <rect key="frame" x="56" y="501" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2Aa-2P-pGl" kind="push" id="Don-c6-fVI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kng-lv-vpK">
                                <rect key="frame" x="216" y="501" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wmh-Ja-Ix2"/>
                    <connections>
                        <outlet property="banner" destination="BIN-gd-5ZG" id="gfV-uD-sVm"/>
                        <outlet property="calendar" destination="QHR-Ce-AZz" id="bZ4-PP-gdP"/>
                        <outlet property="calendarBtn" destination="bHX-XS-wgF" id="ILO-cX-Mso"/>
                        <outlet property="dining" destination="r56-hR-7vl" id="4wA-Bn-II1"/>
                        <outlet property="diningBtn" destination="1ix-UG-Pb1" id="Nio-ax-hd7"/>
                        <outlet property="directory" destination="jIZ-Vl-CNV" id="skv-Uh-GNb"/>
                        <outlet property="directoryBtn" destination="kng-lv-vpK" id="hBH-fU-pbf"/>
                        <outlet property="facilities" destination="Xs4-nk-s2M" id="EEE-qW-eDE"/>
                        <outlet property="facilitiesBtn" destination="OaQ-JU-qpo" id="AoT-mN-wJG"/>
                        <outlet property="fondren" destination="hev-7m-JKU" id="P48-fy-qYv"/>
                        <outlet property="fondrenBtn" destination="gtk-g5-tBk" id="Jql-qI-dOI"/>
                        <outlet property="maps" destination="mG5-aB-cbP" id="rWs-Dh-7dq"/>
                        <outlet property="mapsBtn" destination="7VN-o5-uwq" id="2NN-Ln-TDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="151"/>
        </scene>
        <!--Facilities Table View Controller-->
        <scene sceneID="QGY-gf-HIJ">
            <objects>
                <tableViewController id="2Aa-2P-pGl" customClass="FacilitiesTableViewController" customModule="Rice_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GwP-A4-N3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="72i-R3-dMu">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="72i-R3-dMu" id="kZf-dJ-psB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Aa-2P-pGl" id="oZq-lr-nMb"/>
                            <outlet property="delegate" destination="2Aa-2P-pGl" id="gad-Oi-qMj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Pd-mo-Sj3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnn-E7-FcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="782"/>
        </scene>
        <!--Calendar Table View Controller-->
        <scene sceneID="psN-cB-jGx">
            <objects>
                <tableViewController id="sg3-Dv-0aX" customClass="CalendarTableViewController" customModule="Rice_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="dIt-Ff-Uv7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="90" id="O3Z-7Z-4jA">
                                <rect key="frame" x="0.0" y="86" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3Z-7Z-4jA" id="Qf3-Km-Fbb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sg3-Dv-0aX" id="r8N-Le-GUi"/>
                            <outlet property="delegate" destination="sg3-Dv-0aX" id="iTY-mx-IRT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7I5-l1-fPF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGx-rc-LRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cNk-RT-WnK">
            <objects>
                <navigationController id="CCt-oz-BBn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fA8-rL-td0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5Gt-hs-Q0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL5-BI-kY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="atlas_tile.jpg" width="375" height="375"/>
        <image name="calendar_tile.jpg" width="375" height="175"/>
        <image name="cover.jpg" width="1822" height="1692"/>
        <image name="directory_tile.jpg" width="375" height="175"/>
        <image name="facilities_tile.jpg" width="375" height="175"/>
        <image name="fondren_tile.jpg" width="375" height="175"/>
        <image name="servery_tile.jpg" width="375" height="375"/>
    </resources>
</document>
